# quarkus_kogito

ahmad-quarkus/: BPMN_Projekt_Build_readME.txt  README.md  pom.xml
ahmad-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ahmad-quarkus/src/main/java/org/acme/: ApiClient.java  TextProcessor.java
ahmad-quarkus/src/main/java/org/acme/handlers/: RestHandler.java  SimpleRestHandler.java  WorkflowConfiguration.java
ahmad-quarkus/src/main/java/org/acme/models/: GetArtikelsRequest.java  GetArtikelsResponse.java  GetIDsRequest.java  GetIDsResponse.java  LoginRequest.java  LoginResponse.java  Order.java  OrderService.java
ahmad-quarkus/src/main/java/org/acme/run/: ApiWorkflow.java  DebugController.java
ahmad-quarkus/src/main/java/org/acme/service/: OnlineShop.java  OnlineShopService.java  OnlineShopServiceImpl.java
ahmad-quarkus/src/main/resources/: application.properties
ahmad-quarkus/src/main/resources/processes/: custom-order-process.bpmn  order-process.bpmn  order-process.bpmn2
