quarkus.http.port=8081
quarkus.log.category."org.kie".level=DEBUG
quarkus.log.category."org.kogito".level=DEBUG

# Kogito Dev UI aktivieren
quarkus.kogito.dev-ui.enabled=true

# Swagger UI aktivieren
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# OpenAPI für Swagger
quarkus.smallrye-openapi.path=/openapi

# Erweiterte Kogito Konfiguration
kogito.service.url=http://localhost:8081
kogito.events.process.enabled=true

# WorkItem Handler registrieren
kogito.service.tasks.service.OnlineShop=org.acme.service.OnlineShop
